# debezium-artemis-poc

./: .project  Dockerfile  README.md  pom.xml
src/main/java/be/i8c/dataliberation/poc/: ArtemisListener.java  MyAMQDebeziumEngine.java  MyDebeziumEngine.java
src/main/resources/: config.properties
